// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FXNAVIGATIONTEST    ICON                    "FxNavigationTest.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FXNAVIGATIONTEST MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FXNAVIGATIONTEST ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 486, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Demo"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_BOTGOTO_POS,60,61,113,14,ES_AUTOHSCROLL
    PUSHBUTTON      "BotGoto",IDC_BTN_GOTO,276,60,50,14
    EDITTEXT        IDC_EDIT_SCENENAME,195,12,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CreateBot",IDC_BTN_CREATEBOT,228,42,50,14
    EDITTEXT        IDC_EDIT_BODYGOTO_POS,60,96,113,14,ES_AUTOHSCROLL
    PUSHBUTTON      "BodyGoto",IDC_BTN_BODYGOTO,294,96,50,14
    PUSHBUTTON      "CreateBody",IDC_BTN_CREATEBODY,294,78,50,14
    EDITTEXT        IDC_EDIT_CREATEBODY_NAME,6,78,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATEBODY_POSITION,60,78,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BODYGOTO_NAME,6,96,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATEBOT_NAME,6,42,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTGOTO_NAME,6,61,50,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,6,30,48,8
    LTEXT           "Position:",IDC_STATIC,60,30,48,8
    PUSHBUTTON      "AddSector",IDC_BTN_ADDSECTOR,174,114,50,14
    EDITTEXT        IDC_EDIT_ADDSECTOR,6,114,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Pause",IDC_BTN_PAUSEGOTO,332,60,36,14
    PUSHBUTTON      "Resum",IDC_BTN_RESUMGOTO,374,60,36,14
    PUSHBUTTON      "AddSector",IDC_BTN_REMOVESECTOR,241,115,50,14
    PUSHBUTTON      "CreateWorld",IDC_BTN_CREATEWORLD,324,12,50,14
    PUSHBUTTON      "CreateBots",IDC_BTN_CREATEBOTS,264,186,91,14
    CONTROL         "All",IDC_CHECK_ALLGOTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,60,28,10
    EDITTEXT        IDC_EDIT_CANGO_END,90,133,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CANGO_START,6,133,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cango",IDC_BTN_CANGO,258,132,50,14
    PUSHBUTTON      "Stop",IDC_BTN_BOTSTOPMOVING,414,60,36,14
    EDITTEXT        IDC_EDIT_BOTSETPOS_POS,60,150,113,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SetPosition",IDC_BTN_BOTSETPOS,174,150,50,14
    EDITTEXT        IDC_EDIT_BOTSETPOS_NAME,6,150,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BODYGOTO_DESTROT,175,96,113,14,ES_AUTOHSCROLL
    PUSHBUTTON      "RemoveBot",IDC_BTN_REMOVEBOT,282,42,50,14
    PUSHBUTTON      "RemoveBody",IDC_BTN_REMOVEBODY,348,78,50,14
    PUSHBUTTON      "QueryPos",IDC_BTN_QUERYNEARPOS,174,168,50,14
    EDITTEXT        IDC_EDIT_SETVALUE,60,186,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "QuerySpeed",IDC_BTN_QUERYSPEED,228,168,50,14
    LTEXT           "静态",IDC_STATIC_QUERYRES,60,168,48,12
    PUSHBUTTON      "SetSpeed",IDC_BTN_SETSPEED,174,186,50,14
    EDITTEXT        IDC_EDIT_BOTSETVALUE_NAME,6,186,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTQUERYVALUE_NAME,6,168,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "RayCango",IDC_BTN_RAYCANGO,312,132,50,14
    EDITTEXT        IDC_EDIT_CREATEBODY_ROTATE,180,78,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_CREATEBODYTYPE,222,78,48,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CREATEBOT_POS,60,42,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCENEPATH,6,12,182,14,ES_AUTOHSCROLL
    PUSHBUTTON      "VisualDbg",IDC_BTN_OPENVDBG,432,12,50,14
    EDITTEXT        IDC_EDIT_CREATEBOT_RADIUS,180,42,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTGOTO_SPEED,180,60,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "QueryNearestPosOnGround",IDC_BTN_QUERYNEARESTPOS,366,132,114,14
    LTEXT           "静态",IDC_STATIC_QUERYPATHRES,180,132,78,12
    PUSHBUTTON      "DestroyWorld",IDC_BTN_DESTROYWORLD,378,13,50,14
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,363,186,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 477
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "FxNavigationTest"
    IDC_FXNAVIGATIONTEST    "FXNAVIGATIONTEST"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

